# java-myassignment-todo

MyAssignment/: pom.xml
MyAssignment/src/main/java/myassignment/controller/: MyController.java
MyAssignment/src/main/java/myassignment/dto/: CustomerDto.java  logindto.java
MyAssignment/src/main/java/myassignment/model/: Customer.java  User.java
MyAssignment/src/main/webapp/: index.jsp
MyAssignment/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MyAssignment/src/main/webapp/WEB-INF/views/: CreateCustomerPage.jsp  DashBoard.jsp  UpdateCustomer.jsp  loginpage.jsp
